# simply-zooming

./: .gitignore  build.gradle  gradle.properties  settings.gradle
puzzle/src/client/java/io/github/spicylemon2623/SimplyZooming/: SZoomControls.java  SimplyZoomingClient.java
puzzle/src/client/java/io/github/spicylemon2623/SimplyZooming/mixins/: FovModifierMixin.java  KeybindingMenuMixin.java  MainMenuMixin.java  UIMixin.java
puzzle/src/main/java/io/github/spicylemon2623/SimplyZooming/: SimplyZooming.java
puzzle/src/main/resources/: puzzle.mod.json  simply_zooming.mixins.json
quilt/: build.gradle
quilt/src/main/java/io/github/spicylemon2623/SimplyZooming/: SZConfig.java  SimplyZooming.java
quilt/src/main/java/io/github/spicylemon2623/SimplyZooming/mixins/: FovModifierMixin.java  KeybindingMenuMixin.java  UIMixin.java
quilt/src/main/resources/: quilt.mod.json
src/client/java/io/github/spicylemon2623/SimplyZooming/: SimplyZoomingClient.java
src/client/java/io/github/spicylemon2623/SimplyZooming/mixins/: FovModifierMixin.java  KeybindingMenuMixin.java  UIMixin.java
src/common/resources/: puzzle.mod.json  simply_zooming.manipulator  simply_zooming.mixins.json
src/main/java/io/github/spicylemon2623/SimplyZooming/: Constants.java  SimplyZooming.java
src/main/java/io/github/spicylemon2623/simply_zooming/: SZConfig.java  SZoomControls.java  SimplyZooming.java
src/main/java/io/github/spicylemon2623/simply_zooming/mixins/: FovModifierMixin.java  KeybindingMenuMixin.java  MainMenuMixin.java  UIMixin.java
src/main/resources/: puzzle.mod.json  quilt.mod.json  simply_zooming.mixins.json
