plugins {
    id 'java'
    id 'jigsaw-cosmic-reach'
}

jigsawGame {
    splitSourceSets()
}

jigsawAccess {
    addManipulators(file("$projectDir/src/common/resources/${id}.manipulator"))
}

jigsawInject {
    setModJson(file("$projectDir/src/common/resources/puzzle.mod.json"))
}

repositories {
    mavenCentral()
}

dependencies {
    puzzleLoader "dev.puzzleshq:puzzle-loader-core:$puzzle_core_version"
    puzzleLoader "dev.puzzleshq:puzzle-loader-cosmic:$puzzle_cosmic_version"

    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")

}

processCommonResources {
    def projectProperties = [
            "mod_version"     : version,
            "mod_desc"        : description,
            "mod_name"        : project.name,
            "mod_id"          : id,
            "cosmic_reach"    : cosmic_reach_version,
            "cosmic_reach_minimum"    : cosmic_reach_minimum_version,
            "puzzle_loader_cosmic"    : puzzle_cosmic_version,
            "puzzle_loader_core"      : puzzle_core_version
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle.mod.json"]) {
        expand projectProperties
    }
}

wrapper {
    gradleVersion = "9.0"
    distributionType = Wrapper.DistributionType.ALL
}

