# Mod Info
id = simply_zooming
version = 0.8.2
description = A simple zoom mod

# Cosmic Reach
cosmic_reach_version = 0.5.11-alpha
cosmic_reach_minimum_version = 0.5.11-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.5.2-alpha
puzzle_core_version = 1.3.4-alpha

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.1-beta
