# Project
version = 0.5.3
group = io.github.spicylemon2623

# Common
mod_id = simply_zooming
mod_name = SimplyZooming
cosmic_reach_version= 0.4.1
description = A simple zoom mod

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 2.3.7
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.6

# Gradle
org.gradle.jvmargs=-Xmx8096M
org.gradle.parallel=true
org.gradle.caching=true