# Mod Info
id = simply_zooming
version = 0.8.0
description = A simple zoom mod

# Cosmic Reach
cosmic_reach_version = 0.4.17-alpha
cosmic_reach_minimum_version = 0.4.2-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.3.4-alpha
puzzle_core_version = 1.0.12-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4
