buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.3"
        classpath "com.github.PuzzlesHQ:jigsaw:$jigsaw_gradle_version"
    }
}

rootProject.name = 'SimplyZooming'

